ENDPOINT="your_endpoint_here"
ACCESS_ID="your_access_id_here"
ACCESS_KEY="your_access_key_here"
PLUGIP="your_plug_ip_here"
PLUGKEY="your_plug_key_here"
PLUGVERS="your_plug_version_here"
USERNAME_TUYA="your_username_here"
PASSWORD="your_password_here"
DEVICE_ID="your_device_id_here"
CREDENTAILS_JSON="--"


#cp .env.example .env